/* General container styling */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f4;
  }

  /* Header Styles */
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align header contents to the left */
    background-color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .menu-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px; /* Add padding to the button */
  }

  .menu-icon {
    width: 24px;
    height: 24px;
    color: #002f5c;
  }

  .page-title {
    font-size: 28px;
    font-weight: 700;
    color: #3c3c3f;
    margin-left: 15px;
  }

  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #002f5c;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -250px;
    transition: left 0.3s ease;
    z-index: 90;
  }

  .sidebar.visible {
    left: 0;
  }

  .logo-container {
    padding: 20px;
  }

  .logo-icon {
    width: 40px;
    height: 40px;
    fill: #0094b3;
  }

  .nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .nav-link {
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .nav-link:hover {
    background-color: #1f4e6f;
  }

  /* Main Content */
  .main-content {
    flex: 1;
    padding: 100px 40px; /* Adjust padding for better spacing */
    margin-left: 250px;
    transition: margin-left 0.3s ease;
  }

  /* Feature Overview Section */
  .feature-overview {
    margin-bottom: 40px;
  }

  .section-title {
    font-size: 22px;
    font-weight: 600;
    color: #3c3c3f;
    margin-bottom: 20px;
  }

  .carousel {
    display: flex;
    gap: 20px;
  }

  .feature-card {
    background-color: #ffffff;
    border: 1px solid #7ea0b5;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
  }

  .feature-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle hover effect */
  }

  .card-title {
    font-size: 18px;
    color: #3c3c3f;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .card-icon {
    color: #0094b3;
  }

  .card-description {
    color: #6c6c6e;
    font-size: 14px; /* Slightly reduce the font size */
  }

  /* Tutorial Section */
  .tutorial-section {
    margin-bottom: 40px;
  }

  .video-player {
    background-color: #002f5c;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
  }

  .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }

  .tutorial-btn {
    background-color: #0094b3;
    color: white;
  }

  .tutorial-btn:hover {
    background-color: #1f4e6f;
  }

  .start-btn {
    background-color: #d12b2f;
    color: white;
  }

  .start-btn:hover {
    background-color: #a62020;
  }

  .btn-icon {
    width: 16px;
    height: 16px;
  }

  /* Adjust padding and margin for better overall layout */
  .start-practice-section {
    margin-top: 20px; /* Add spacing above this section */
  }

