/* General styling */
.report-page {
    min-height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Roboto-Regular', sans-serif;
  }

  .report-header {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .header-title {
    display: flex;
    align-items: center;
  }

  .logo {
    width: 40px;
    height: 40px;
    background-color: #1976d2;
    border-radius: 50%;
    margin-right: 10px;
  }

  .nav-bar {
    background-color: white;
    padding: 10px 20px;
    display: flex;
  }

  .nav-bar ul {
    display: flex;
    list-style-type: none;
    font-family: 'ProximaNova-Semibold', sans-serif;
    font-weight: 600;
  }

  .nav-bar li {
    margin-right: 20px;
    padding: 10px 0;
    cursor: pointer;
    color: #555;
  }

  .nav-bar li.active {
    color: #1976d2;
    font-weight: 700;
  }

  .report-main {
    padding: 20px;
  }

  .candidate-info {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto-Regular', sans-serif;
  }

  .avatar {
    background-color: #1976d2;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-right: 20px;
    font-family: 'ProximaNova-Bold', sans-serif;
  }

  .score-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .score-card {
    flex: 1;
    margin-right: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'ProximaNova-Semibold', sans-serif;
    font-weight: 600;
  }

  .score-card:last-child {
    margin-right: 0;
  }

  .score-card h2 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .score-card p {
    font-size: 28px;
    font-weight: 700;
    font-family: 'ProximaNova-Bold', sans-serif;
  }

  .score-green {
    background-color: #4caf50;
    color: white;
  }

  .score-yellow {
    background-color: #ffeb3b;
    color: white;
  }

  .score-red {
    background-color: #f44336;
    color: white;
  }

  .charts-section {
    display: flex;
    margin-bottom: 20px;
  }

  .progress-bars {
    flex: 2;
    margin-right: 20px;
  }

  .progress-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: 'Roboto-Slab', sans-serif;
    font-weight: 500;
  }

  .progress-bar {
    background-color: #ddd;
    border-radius: 4px;
    overflow: hidden;
    height: 8px; /* Reduced the bar height for a slimmer look */
    width: 100%;
    margin: 0 10px;
  }

  .progress-bar div {
    background-color: #4caf50;
    height: 100%;
  }

  .pie-chart-container {
    flex: 1;
  }

  .bar-chart-container {
    margin-bottom: 20px;
  }

  .suggestions {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto-Regular', sans-serif;
  }

  .suggestions ul {
    list-style-type: disc;
    padding-left: 20px;
  }

  .suggestions ul li {
    margin-bottom: 10px;
  }

  .buttons-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px; /* Adds space between buttons */
  }

  .feedback-button, .next-interview-button, .download-button {
    background-color: #1976d2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .feedback-button:hover, .next-interview-button:hover, .download-button:hover {
    background-color: #155a9e;
  }

  .download-button-container {
    text-align: center;
    margin-top: 20px;
  }

  .download-button {
    background-color: #1976d2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'ProximaNova-Medium', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .download-button:hover {
    background-color: #155a9e;
  }
